body {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    font-family: "Roboto", sans-serif;
}

.body > * {
    box-sizing: border-box;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 100px;
}

.header {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    margin-bottom: 50px;
}

.left-header {
    display: flex;
    color: #F9FAF8;
    font-size: 24px;
}

.right-header {
    display: flex;
    gap: 20px;
    color: #E5E7EB;
    font-size: 18px;
}

.first-part {
    margin-top: 100px;
    background-color: #1F2937;
    display: flex;
    color: #E5E7EB;
    font-size: 18px;
    width: 100%;
    gap: 45px;
}

.first-part > * {
    height: 250px;
    width: 50%;
}

.hero-main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.first-part-right {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(122, 119, 119);
    border-radius: 10px;
}
.first-part-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sign-up {
    background-color: #3882f6;
    color: #F9FAF8;
    font-size: 20px;
    width: 120px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: 0px;
}

.second-part {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    margin-bottom: 0px;
    padding-left: 200px;
    padding-right: 200px;
}

.second-part-top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 150px;
}

.card-text {
    text-align: center;
}

.card-square {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 20px;
}

.third-part {
    background-color: #E5E7EB;   
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 0px;
}

.quote {
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
    font-weight: 300;
}
.author {
    align-self: end;
    font-weight: 900;
    font-size: 20px;
}

.fourth-part {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #E5E7EB;
    margin-bottom: 0px;
}

.fourth-part-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 40%;
    background-color: #3882f6;
    gap: 50px;
}

.fourth-part-box-left{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.fourth-part-box-left-top {
    font-size: 24px;
    font-weight: 700;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #F9FAF8;
    height: 70px;
    margin-bottom: 0px;
}

.fourth-part-box-right > .sign-up{
    border: 2px solid white;
}